# Schema for this file:
# https://vtslab-config-prod.appspot.com/schemas/services/vtslab-config-prod:projects.cfg
#
# Please keep the list sorted by project id!
projects {
  id: "androidtestcenter"
  config_location {
    url: "https://android.googlesource.com/platform/test/vti/test_serving/"
    storage_type: GITILES
  }
}
