# Schema for this file: ServicesCfg message in
# https://vtslab-config-prod.appspot.com/schemas/services/vtslab-config-prod:services.cfg
#
# Please keep the list sorted by id.
#
# *** WARNING
# This file is sensitive. These services may receive contents of any config
# files for validation purposes, including configs of internal projects.
# ***
################################################################################
# Swarming
# Prod instance
services {
  id: "androidtestcenter"
  owners: "yim@google.com"
  metadata_url: "https://androidtestcenter.appspot.com/_ah/api/config/v1/metadata"
  access: "androidtestcenter@appspot.gserviceaccount.com"
}
# Test instance.
services {
  id: "androidtestcenter-test"
  owners: "yim@google.com"
  metadata_url: "https://androidtestcenter-test.appspot.com/_ah/api/config/v1/metadata"
  access: "androidtestcenter-test@appspot.gserviceaccount.com"
}
################################################################################
# Auth
# Prod instance
services {
  id: "vtslab-auth-prod"
  owners: "yim@google.com"
  metadata_url: "https://vtslab-auth-prod.appspot.com/_ah/api/config/v1/metadata"
  access: "vtslab-auth-prod@appspot.gserviceaccount.com"
}
# Test instance
services {
  id: "vtslab-auth-test"
  owners: "yim@google.com"
  metadata_url: "https://vtslab-auth-test.appspot.com/_ah/api/config/v1/metadata"
  access: "vtslab-auth-test@appspot.gserviceaccount.com"
}
################################################################################
# Commit Queue
# services {
#   id: "commit-queue"
#   owners: "yim@google.com"
#   metadata_url: "https://vtslab-cq-prod.appspot.com/api/metadata"
# }
################################################################################
# GCE Backend
# Prod instance
services {
  id: "vtslab-backend-prod"
  owners: "yim@google.com"
  access: "vtslab-backend-prod@appspot.gserviceaccount.com"
}
# Staging instance
services {
  id: "vtslab-backend-test"
  owners: "yim@google.com"
  access: "vtslab-backend-test@appspot.gserviceaccount.com"
}
################################################################################
# LUCI / Isolate Server
# Prod instance
services {
  id: "vtslab-isolate-prod"
  owners: "yim@google.com"
  metadata_url: "https://vtslab-isolate-prod.appspot.com/_ah/api/config/v1/metadata"
  access: "vtslab-isolate-prod@appspot.gserviceaccount.com"
}
# Test instance
services {
  id: "vtslab-isolate-test"
  owners: "yim@google.com"
  metadata_url: "https://vtslab-isolate-test.appspot.com/_ah/api/config/v1/metadata"
  access: "vtslab-isolate-test@appspot.gserviceaccount.com"
}
################################################################################
# Machine Provider
# Prod instance
services {
  id: "vtslab-machine-prod"
  owners: "yim@google.com"
  access: "vtslab-machine-prod@appspot.gserviceaccount.com"
}
# Test instance
services {
  id: "vtslab-machine-test"
  owners: "yim@google.com"
  access: "vtslab-machine-test@appspot.gserviceaccount.com"
}
################################################################################
# Doc Indexer
services {
  id: "vtslab-doc"
  owners: "yim@google.com"
}
